spring.application.name=bookStore
server.port=1001


spring.datasource.url=jdbc:mysql://bookstore.ctamu6scivwg.ap-south-1.rds.amazonaws.com/bookStore
spring.datasource.username=admin
spring.datasource.password=bookStore
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


spring.security.user.name=pranay
spring.security.user.password=12345